<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>INFO2180 Lab 2</title>
    <link href="styles.css" rel="stylesheet" type="text/css">
</head>
<body>
    <div class="container">
        <header>
            <h1>Javian 's Blog</h1>
            <p>Addicted otaku and cinefile, Aspiring Full Stack Developer </p>
        </header>
        <main>
            <!-- This will contain your blog posts -->
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Porro nam fuga sit quia asperiores aut possimus. Labore tempora ipsa iure accusamus quaerat accusantium numquam delectus dolorum, officiis, illum reprehenderit ad?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum placeat iure rerum, laborum minima id, minus omnis sed provident et, deserunt dolores accusamus nam consequuntur repellendus est consectetur ex sapiente harum ad dicta sequi esse officia unde! Tempore reiciendis rerum vero quidem, culpa nulla ratione consectetur quisquam fugiat nihil! Distinctio sint ratione laboriosam soluta placeat minima, officia id magnam doloremque quasi aut ea, vel veniam molestiae inventore neque assumenda. Voluptatibus blanditiis iste in quo impedit iure architecto, sit quis asperiores doloribus adipisci quibusdam odio hic fugiat, maxime dolores! Dignissimos est odit molestias eveniet adipisci consequatur ipsum eum, corporis commodi minus.

        </main>
             <aside>
        <!-- This will be your sidebar -->
        <div class="about-container">
            About 
        </div>
        <h4>
            Social  Media
       </h4>
       <h4>
            Archives
        </h4>

            </aside>
        <footer>
             <p>Copyright &copy; 2020, Javian Campbell</p>
        </footer>
    </div>
</body>
</html>